# SheepDog

./: .gitignore  LICENSE  README.md
Source/: SheepDog.sln  SheepDogSetup.sln  UpgradeLog.htm
Source/..svnbridge/: .svnbridge
Source/Documentation/: readme.txt
Source/Setup/: License.rtf  SheepDogSetup.wixproj  SheepDogSetup.wxs
Source/SheepDog/: AboutForm.Designer.cs  AboutForm.cs  ApplicationController.cs  BaseControl.cs  CommandLineController.cs  CommandLineParser.cs  ConfigurationService.cs  GlobalHotkeyService.cs  Hotkey.cs  HotkeyChangedEventArgs.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OffScreenWindowRepositioner.cs  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  SheepDog.csproj  SingleInstanceController.cs  Window.cs  WindowLister.cs
Source/SheepDog/..svnbridge/: .svnbridge
Source/SheepDog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/SheepDog/WindowsApi/: GlobalHotKeyInterop.cs  Kernel32.cs  User32.cs
